# simple

./: pom.xml
src/main/java/test/dao/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/test/model/: Country.java  CountryExample.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/test1/dao/: SysUserMapper.java
src/main/java/test1/model/: SysUser.java  SysUserExample.java
src/main/java/tk/mybatis/generator/: Generator.java
src/main/java/tk/mybatis/simple/: PrivilegeProvider.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/tk/mybatis/util/: StringUtil.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/test/dao/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/test1/dao/: SysUserMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/test/dao/: TestCountryMapper.java
src/test/java/test1/dao/: TestSysUserMapper.java
src/test/java/tk/mybatis/simple/mapper/: TestBaseMapper.java  TestCache.java  TestCountryMapper.java  TestPrivilegeMapper.java  TestRoleMapper.java  TestUserMapper.java
